# functional-helpers

./: LICENSE.txt  README.md  pom.xml
codequality/: checkstyle-configuration.xml  checkstyle-suppressions.xml  pmd-rules.xml
src/main/java/com/github/vvinston/functional/: Cache.java  ConditionalBiConsumer.java  ConditionalBiConsumerBuilder.java  ConditionalBiConsumerBuilderStepOne.java  ConditionalBiConsumerBuilderStepThree.java  ConditionalBiConsumerBuilderStepTwo.java  ConditionalBiFunction.java  ConditionalBiFunctionBuilder.java  ConditionalBiFunctionBuilderStepOne.java  ConditionalBiFunctionBuilderStepThree.java  ConditionalBiFunctionBuilderStepTwo.java  ConditionalConsumer.java  ConditionalConsumerBuilder.java  ConditionalConsumerBuilderStepOne.java  ConditionalConsumerBuilderStepThree.java  ConditionalConsumerBuilderStepTwo.java  ConditionalFunction.java  ConditionalFunctionBuilder.java  ConditionalFunctionBuilderStepOne.java  ConditionalFunctionBuilderStepThree.java  ConditionalFunctionBuilderStepTwo.java  DeterministicBiFunction.java  DeterministicBiFunctionBuilder.java  DeterministicFunction.java  DeterministicFunctionBuilder.java  Either.java  EitherBiFunction.java  EitherBiFunctionBuilder.java  EitherBiFunctionBuilderStepOne.java  EitherBiFunctionBuilderStepTwo.java  EitherFunction.java  EitherFunctionBuilder.java  EitherFunctionBuilderStepOne.java  EitherFunctionBuilderStepTwo.java  FunctionBiPredicate.java  FunctionPredicate.java  Functions.java  GuardedBiConsumer.java  GuardedBiConsumerBuilder.java  GuardedBiConsumerBuilderStepOne.java  (+53 more)
src/test/java/com/github/vvinston/functional/: CachedFunctionsPerformanceTest.java  ConditionalBiConsumerTest.java  ConditionalBiFunctionTest.java  ConditionalConsumerTest.java  ConditionalFunctionTest.java  DeterministicBiFunctionTest.java  DeterministicFunctionTest.java  EitherFunctionTest.java  EitherTest.java  GuardedConsumerTest.java  GuardedFunctionTest.java  LeftTest.java  MapCacheTest.java  NullableBiFunctionTest.java  NullableFunctionTest.java  RerunnableExceptionTest.java  RerunnableFunctionTest.java  RightTest.java
src/test/java/com/github/vvinston/functional/example/: Example.java
