<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vvinston.commons</groupId>
    <artifactId>functional-helpers</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Functional helpers</name>
    <description>Simple toolkit makes it easier to work with Java 8 functional classes</description>
    <url>https://github.com/vvinston</url>

    <scm>
        <url>https://github.com/vvinston/functional-helpers</url>
        <connection>git@github.com:vvinston/functional-helpers.git</connection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version.source>1.8</java.version.source>
        <java.version.target>1.8</java.version.target>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <codequality.directory>${basedir}/codequality</codequality.directory>

        <!-- Plugin properties -->
        <plugin.compiler.version>3.5.1</plugin.compiler.version>
        <plugin.pmd.version>3.6</plugin.pmd.version>
        <plugin.pmd.ruleset.path>${codequality.directory}/pmd-rules.xml</plugin.pmd.ruleset.path>
        <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
        <plugin.checkstyle.configuration>${codequality.directory}/checkstyle-configuration.xml</plugin.checkstyle.configuration>
        <plugin.checkstyle.suppressions>${codequality.directory}/checkstyle-suppressions.xml</plugin.checkstyle.suppressions>
        <plugin.jacoco.version>0.7.7.201606060606</plugin.jacoco.version>
        <plugin.jacoco.expectedCoverage>0.95</plugin.jacoco.expectedCoverage>

        <!-- Dependency properties -->
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <jsr305.version>3.0.1</jsr305.version>
    </properties>

    <dependencies>
        <!-- Production dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${jsr305.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                </configuration>
            </plugin>

            <!-- PMD plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${plugin.pmd.version}</version>

                <executions>
                    <execution>
                        <id>pmd-check</id>

                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <rulesets>
                        <ruleset>${plugin.pmd.ruleset.path}</ruleset>
                    </rulesets>
                    <targetJdk>${java.version.target}</targetJdk>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>150</minimumTokens>
                </configuration>
            </plugin>

            <!-- Checkstyle plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${plugin.checkstyle.version}</version>

                <executions>
                    <execution>
                        <id>checkstyle-test</id>
                        <phase>test</phase>

                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <configLocation>${plugin.checkstyle.configuration}</configLocation>
                    <suppressionsLocation>${plugin.checkstyle.suppressions}</suppressionsLocation>
                    <propertyExpansion>config_loc=${codequality.directory}</propertyExpansion>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <enableRulesSummary>false</enableRulesSummary>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>

            <!-- JoCoCo plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${plugin.jacoco.version}</version>

                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>

                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>jacoco-prepare</id>
                        <phase>prepare-package</phase>

                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>jacoco-test</id>

                        <goals>
                            <goal>check</goal>
                        </goals>

                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <excludes>
                                        <exclude>*Test</exclude>
                                        <exclude>Functions</exclude>
                                        <exclude>Predicates</exclude>
                                    </excludes>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${plugin.jacoco.expectedCoverage}</minimum>
                                        </limit>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${plugin.jacoco.expectedCoverage}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
